ware_ops_algos.utils.dynamic_programming_helpers
================================================

.. py:module:: ware_ops_algos.utils.dynamic_programming_helpers


Attributes
----------

.. autoapisummary::

   ware_ops_algos.utils.dynamic_programming_helpers.equivalence_classes
   ware_ops_algos.utils.dynamic_programming_helpers.table_I
   ware_ops_algos.utils.dynamic_programming_helpers.table_II
   ware_ops_algos.utils.dynamic_programming_helpers.cross_aisle_mapping
   ware_ops_algos.utils.dynamic_programming_helpers.cross_aisle_mapping
   ware_ops_algos.utils.dynamic_programming_helpers.aisle_mapping


Module Contents
---------------

.. py:data:: equivalence_classes
   :value: [('U', 'U', '1C'), ('E', '0', '1C'), ('0', 'E', '1C'), ('E', 'E', '1C'), ('E', 'E', '2C'), ('0',...


.. py:data:: table_I

.. py:data:: table_II

.. py:data:: cross_aisle_mapping

.. py:data:: cross_aisle_mapping

.. py:data:: aisle_mapping

